<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // hello world
        console.log("Hello, World!")
        // variable
        let admin, name;
         name="John";
         admin=name;
         console.log(admin)
        //operators
        let a=5;
        let b=10;
        let sum= a+b;
        let diff= b-a;
        let multiply= a*b;
        let div=b/a;
        let rem=b%a;
        let exp=a**2;
        let inc=a++;
        let dec=b--;

        console.log(sum, diff, multiply, div, rem, exp, inc, dec)
         //string concating
        let s1 = "my"; 
        let s2 = "string"; 
        console.log(s1+s2)
        //urinary operator
        s1="2";
        s2="3";
        console.log( +s1 + +s2)

        //postfix & prefix sum 
        a = 1, b = 1;

        let c = ++a; 
        let d = b++; 

        console.log(c,d)

      </script>
</body>
</html>